﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="1" version="1.0.0" url="http://umbraco.com" name="OverflowStarterKit" folder="ea6b0329-a2da-4dcc-a362-1b2477162d9c" packagepath="" repositoryGuid="65194810-1f85-11dd-bd0b-0800200c9a66" packageGuid="0b0101f7-9394-48f3-a581-dd3f18480265" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT license</license>
    <author url="http://umbraco.com">Umbraco</author>
    <readme><![CDATA[This is Overflow, a free site template designed by n33 (twitter.com/n33) for HTML5 UP (html5up.com) and implemented as an Umbraco Starter Kit to provide you with a site that holds basic content pages, a gallery and a contact form.]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="1061" loadChildNodes="False">
    </content>
    <templates>1050</templates>
    <stylesheets>1055,1056,1057,1058,1059,1060</stylesheets>
    <documenttypes>1051,1052,1053,1054</documenttypes>
    <macros>
    </macros>
    <files>
      <file>/bin/Overflow.dll</file>
      <file>/images/bg-alt.jpg</file>
      <file>/images/bg.jpg</file>
      <file>/images/pic01.jpg</file>
      <file>/images/pic02.jpg</file>
      <file>/scripts/init.js</file>
      <file>/scripts/jquery-1.10.2.min.map</file>
      <file>/scripts/jquery.min.js</file>
      <file>/scripts/jquery.poptrox-2.2.js</file>
      <file>/scripts/Overflow.js</file>
      <file>/scripts/Overflow.min.js</file>
      <file>/scripts/Overflow.min.js.map</file>
      <file>/scripts/skel.min.js</file>
      <file>/App_Code/UmbContactController.cs</file>
      <file>/css/skel-noscript.css</file>
      <file>/css/style-mobile.css</file>
      <file>/css/style-narrow.css</file>
      <file>/css/style-normal.css</file>
      <file>/css/style-wide.css</file>
      <file>/css/style.css</file>
      <file>/css/font/fontawesome-webfont.eot</file>
      <file>/css/font/fontawesome-webfont.svg</file>
      <file>/css/font/fontawesome-webfont.ttf</file>
      <file>/css/font/fontawesome-webfont.woff</file>
      <file>/css/font/FontAwesome.otf</file>
      <file>/css/ie/backgroundsize.min.htc</file>
      <file>/css/ie/html5shiv.js</file>
      <file>/css/ie/PIE.htc</file>
      <file>/css/ie/v8.css</file>
      <file>/css/images/arrow.svg</file>
      <file>/css/images/banner.svg</file>
      <file>/css/images/loader.gif</file>
      <file>/css/images/poptrox-closer.svg</file>
      <file>/css/images/poptrox-nav.svg</file>
      <file>/Views/Partials/umbBanner.cshtml</file>
      <file>/Views/Partials/umbContact.cshtml</file>
      <file>/Views/Partials/umbFeature.cshtml</file>
      <file>/Views/Partials/umbSocial.cshtml</file>
      <file>/Views/Partials/umbTextPage.cshtml</file>
      <file>/media/umbFeatures/pic01.jpg</file>
      <file>/media/umbFeatures/pic02.jpg</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="2" version="2.9.1" url="http://www.percipientstudios.com" name="ImageGen" folder="d5f737f6-e901-4da1-877f-a6dfc5ff538f" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">Proprietary License</license>
    <author url="http://www.percipientstudios.com">Douglas Robar</author>
    <readme><![CDATA[ImageGen 2.9.1

Create high-quality, perfectly sized images for adaptive and responsive websites, photo galleries, product images, staff profiles, and more. Add watermarks and overlays, rotate, resize, crop, convert image formats, and more with thirty powerful features. Create graphical text from all TrueType fonts with complete control over size, style, color, lineheight, and more for headlines and menus. High performance server and client caching. 

Don’t waste your valuable time manually creating, resizing, or editing each image in Photoshop. ImageGen is an easy-to-use application for your Umbraco or ASP.NET 2.0+ website that automatically resizes photos, screenshots, and images from icon to thumbnail to full-screen sizes.

ImageGen can create text graphics as well as overlay text on images, which is particularly useful for making image-based navigation with styled dynamic text on top. And ImageGen can automatically protect and brand your images with watermarks and corporate logos.

With more than 30 options, ImageGen can create hundreds of thousands of variations to meet virtually any need. ImageGen is easy to install and use on your website. ImageGen creates extremely high-quality images quickly. And ImageGen’s advanced caching means images are served immediately for fast and responsive websites.

Extensive documentation.]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/bin/imagegen.dll</file>
      <file>/config/ImageGen.config</file>
      <file>//ImageGen.ashx</file>
      <file>/usercontrols/ImageGenInstaller.ascx</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
</packages>